<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Index</title>

  
  
  <style type="text/css">
#slideshow {
  width: 864px;
  min-width: 400px;
}
  </style>
</head><body style="background-image: url(file:///Users/juersdh/Documents/Website/images/background_tettlnchannels.png);">
<div id="header" style="width: 900px; height: 60px;">
<div id="headerimage" style="width: 180px; height: 50px; float: left; margin-top: 5px; margin-left: 20px;"><span style="text-decoration: underline;"><a href="http://www.whitman.edu/"><img style="border: 0px solid ; width: 139px; height: 40px;" alt="Whitman College" src="images/Whitmanlogo.leftstacked.blue.jpg"></a></span>&nbsp;&nbsp;
<br>
<br>
</div>
<div style="text-align: center; float: right; width: 700px; height: 50px;" id="headerbody"><big><big>Douglas Juers</big></big>&nbsp; &#8226; <a href="http://www.whitman.edu/physics">Physics </a>&#8226; <a href="http://www.whitman.edu/bbmb">BBMB</a>
<br>
<small><span style="font-weight: normal;"><a href="index.html">Home&nbsp;</a>
|&nbsp; <a href="Schedule.shtml">Schedule</a>&nbsp; |&nbsp; <a href="Courses.shtml">Courses</a>&nbsp; |&nbsp; <a href="People.shtml">People</a>&nbsp;
|&nbsp; <a href="Projects.shtml">Projects</a>&nbsp; |&nbsp; <a href="Publications.shtml">Publications</a>&nbsp; |&nbsp; <a href="Contact.shtml">Contact</a></span></small><br>
</div>
</div>
<hr>

<div id="slideshow">
<embed src="images/frames/Website_Show_Large.gif" autostart="true" loop="true" height="510" width="864"></div>

</body></html>